VITE_SUPABASE_PROJECT_ID="qkacjlhxngzohnvbqeol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrYWNqbGh4bmd6b2hudmJxZW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDgzMDcsImV4cCI6MjA3NzkyNDMwN30.1gE523-K7XzKeV5JCy6-rIfSTJLkesnAyIxhjj-_LX0"
VITE_SUPABASE_URL="https://qkacjlhxngzohnvbqeol.supabase.co"
